spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ipl_dashboard
spring.datasource.username=root
spring.datasource.password=123.com

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.batch.job.enabled=false;
spring.batch.initialize-schema=ALWAYS

#input=file:/Users/RahulDas/Documents/Java-Training/ipl/src/main/resources/match-data.csv
